CREATE TABLE `donnees_de_simulation` (
	`time`	REAL,
	`PlanePitch`	REAL,
	`PlaneRoll`	REAL,
	`PlanePitchVolt`	REAL,
	`PlaneRollVolt`	REAL,
	`OculusRoll`	REAL,
	`OculusPitch`	REAL,
	`OculusYaw`	REAL,
	`OculusSpeedRoll`	REAL,
	`OculusSpeedPitch`	REAL,
	`OculusSpeedYaw`	REAL
);